　　　　　　　　　 　 　 　 　 　 -‐　　 　 　 　 .
　　　　　　 　 　 　 　 　 ／ . : : : : : : : : : : : : . ｀ヽ
　　　　　　 　 　 　 　 　 . : : : : : : : :ﾕｭ､: : : : : : : :. :.
　　　　 　 　 　 　 　 /　.r　※／＼_｀ヾ｀ヾﾕｭ､: : : : :.
　　 　 　 　 　 　 　 .′ :|＼/　　　　｀¨`ｰ- ､ﾐﾍ: : : :.i
　　 　 　 　 　 　 　 i: : : |:У, -‐‐　 　　 ‐‐-､ヽ| : : |:|
　　 　 　 　 　 　 　 |: : :.{/　　　__　　　　__　　　| : : |:|
　　 　 　 　 　 　 　 |: : : i| 〃ﾁ笊　　　　笊㍉,│: : |:|
　　 　 　 　 　 　 　 |: : : :| {{ 辷リ　　　　辷リ }}| .:.:.:|:|
　　 　 　 　 　 　 　 | : : 小　.:.:.:.:.: 　 ' 　 .:.:.:.:.. ,' . : :j !
　　 　 　 　 　 　 　 | : :{ :八　　 　 r‐┐　　　/.i{ : /|i|
　　 　 　 　 　 　 　 ﾄ､: .＼i:.`ト .　 ｀¨´　 　 ｲ 八/ :八
　　 　 　 　 　 　 　 }: :ヽ: . ＼!: : :〕 　‐＜{:.:.:{: :. :.＼:.. .＼
　　　　　　　　　　　j: : : ): : : : ヽ :j　　 　 廴:{: : : : : .＼:.. .＼
　 　 　 　 　 　 　 /. : :/: : : : : :ﾉ ‐-　　-‐　　>､: : : : : :）:. :. .＼
　　　　　　　　　 /. : : {: : : :{／zyyrrrｭ　, ィﾁｱ У. : : /: .＼:.. :. ）
　 　 　 　 　 　 /. : : :∧: : .:}ヾ={　 　 {ｱZアｱ :/.: ..:彡'i:. :. : .＼/
　　　　　　　　 {. : : : : :fjﾊノ　　ﾍ　　│ 　 〈イ . : ﾉ 二|:. :. : : : .＼
　 　 　 　 　 　 〉 : : : : |二y　　 ﾑ.,_　j_ 　 　 jﾊイニニ|: : : : : : : : .）
　　　　　　　　/ . : : : : |二{　　 {二 ∨ 〉　　　　 }:ニニ|: : : : : : : :/